.page-login{
    background-image: url(/static/images/wallhaven-349339.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    .login-form{
        margin-top: 300px;
    }
}