@import "~antd/dist/antd.less";
// ------ Base & Require ------
@border-radius-base : 0;
@border-radius-sm : 0;
// Buttons
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm : @border-radius-base;
@line-height-base : 2;
@input-height-lg : 40px;
@input-height-base : 40px;
@btn-padding-base : 7px 15px;
@btn-height-base :40px;
@btn-height-lg :40px;
@primary-color : #06a0e9;
@info-color : #5bc0de;
@success-color : #51b036;
@error-color : #e50d16;


.ant-message-notice{
    padding: 2px;
}
.ant-form-explain{
    color:rgb(54, 149, 211);
}