.account-password {
    .ant-form-item {
        margin-bottom: 15px;
    }
    .labels-item {
        background-color: #dedede;
        padding: 1px 4px;
        border-radius: 4px;
        color: #8a8a8a;
        font-size: 13px;
        margin: 5px;
    }
    .right-part {
        position: absolute;
        right: 0;
        top: 0;
    }
}