.website-wrap{
  column-count: 1;
  width:100%;
  margin: 0 auto;
  .website-ul{
    -moz-column-count:10; /* Firefox */
    -webkit-column-count:10; /* Safari 和 Chrome */
    column-count:10;
    -moz-column-gap: 0;
    -webkit-column-gap: 0;
    column-gap: 0;
    .website-li{
      cursor: pointer;
      box-sizing: border-box;
      padding: 10px;
      margin: 0 10px 10px 0;
      -moz-page-break-inside: avoid;
      -webkit-column-break-inside: avoid;
      break-inside: avoid;
      border: 1px solid #000;
      .website-img{
        width: 100%;
        margin-bottom:10px;
      }
      .website-span, .website-p{
        word-wrap: break-word;
        word-break: normal;
        margin: 0;
        padding: 0;
      }
      &:hover{
        .website-img{
          -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0.1));
        }
        border: 1px solid #6f72bd;
        box-shadow: 0 0 5px rgba(0,0,0,.15);
        transition: all .25s ease;
      }
    }
  }
}

.website-null-wrap{
  width: 100%;
  height: 320px;
  position: relative;
  .website-null-content{
    width: 200px;
    height: 100px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}
