.folder-wrap{
  column-count: 1;
  width:100%;
  margin: 0 auto;
  position: relative;
  .folder-ul{
    -moz-column-count:10; /* Firefox */
    -webkit-column-count:10; /* Safari 和 Chrome */
    column-count:10;
    -moz-column-gap: 0;
    -webkit-column-gap: 0;
    column-gap: 0;
    .folder-li{
      cursor: pointer;
      box-sizing: border-box;
      padding: 10px;
      margin: 0 10px 10px 0;
      -moz-page-break-inside: avoid;
      -webkit-column-break-inside: avoid;
      break-inside: avoid;

      .folder-img{
        width: 140px;
        height: 80px;
        margin-bottom:10px;
      }
      .folder-span {
        word-wrap: break-word;
        word-break: normal;
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
      }
      &:hover{
        .folder-img{
          -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0.1));
        }
        box-shadow: 0 0 5px rgba(0,0,0,.15);
        transition: all .25s ease;
        box-sizing: border-box;
      }
    }
    .folder-li-puls{
      font-size: 80px;
      text-align: center;
      vertical-align: middle;
      width: 154px;
      height: 129px;
      cursor: pointer;
      box-sizing: border-box;
      padding: 10px;
      margin: 0 10px 10px 0;
      -webkit-column-break-inside: avoid;
      break-inside: avoid;
    }
  }
  .context-menu{
    width: 100px;
    position: absolute;
    z-index: 9999;
    background: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    .context-menu--option{
      cursor: pointer;
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
      border-top: 1px solid #000;
      box-sizing: border-box;
      &:hover{
        background: rgba(0,0,0,.1)
      }
    }
    .context-menu--option:last-child{
      border-bottom: 1px solid #000;
    }
  }
}

.folder-null-wrap{
  width: 100%;
  height: 320px;
  position: relative;
  .folder-null-content{
    width: 200px;
    height: 100px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}
